<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Story 6</title>
    <link rel="stylesheet" href="myStyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* 기본 폰트 설정 */
            line-height: 1.8; /* 기본 행간 설정 */
            font-size: 15px; /* 기본 텍스트 크기 설정 */
        }
        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        main p {
            margin-bottom: -27px; /* 각 문단 사이의 여백 설정 */
            font-size: 15px; /* 텍스트 크기 조정 */
        }
       
        /* CSS 내에서 링크 스타일링 */
        footer a {
            color: rgb(255, 255, 255); /* 링크 기본 색상 */
            text-decoration: none; /* 밑줄 제거 */
            font-size: 13px; /* 텍스트 크기 조정 */
        }

        /* 링크 아래 여백 추가 */
        footer {
            margin-bottom: 60px;
        }

        /* 제목 스타일 */
        .hero-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: -20px;
        }

        main .hero-image {
            margin-bottom: 0px; /* 이미지 아래 여백 설정 */
        }

    </style>
</head>
<body>
    <header>
        <h1>Hero Story 6</h1>
    </header>
    <main>
        <img class="hero-image" src="hero/7.png" alt="Description of the image">
        <p><span class="hero-title">쓰러진 시민 CPR로 구한 3명 하트세이버 히어로</span></p>
        <p>울산소방본부에 따르면 사고는 올해 9월 18일 오전 7시 42분 울산 동구 전하동 수정세탁소 앞에서 발생했다. 출근하던 세탁소 사장 김모씨(61)가 가게 앞에서 의식과 호흡이 없는 상태로 갑자기 쓰러졌다.연합뉴스가 확보한 영상에서는 김씨가 쓰러진 뒤 몇몇 행인이 지나가지만, 걱정스레 쳐다보다가 바쁜 출근길에 이내 발걸음을 돌렸다. 때마침 흰색 스포츠유틸리티차(SUV)가 쓰러진 김씨의 옆을 아슬아슬하게 지나가다가, 김씨를 발견하고 갓길에 차를 멈추었다.</p><p>차에서 내린 한 시민이 곧장 119에 신고한 뒤 접수 요원 안내에 따라 출동 위치와 김씨의 호흡, 움직임 등을 확인하는 모습이 담겼다.이어 대형병원 중환자실에서 근무하는 간호사 한 명이 근처에 있다가 달려와 지체 없이 CPR을 시행했다.이어 지나가던 또 다른 한 남성이 바통을 이어받아 구급대가 도착할 때까지 약 3분간 끊이지 않고 김씨의 흉부를 여러 차례 강하게 압박했다.119상황실에 녹화된 통화에서도 현장의 다급함이 그대로 전해졌다.</p><p>119상황실 근무자는 응급처치에 나선 남성과 통화를 이어가면 쓰러진 김씨의 상태를 계속해 확인하며 응급처치 요령을 전달했다.당시 김씨는 입에서 거품이 나오고 호흡이 있는 것으로 파악됐으나 잠시 뒤 호흡이 멈추고 맥막도 뛰지 않은 상태로 악화됐다. 119상황실 근무자는 김씨의 고개를 옆으로 돌린 뒤 계속해 흉부 압박을 이어가 줄 것을 부탁했다.다행히 김씨는 출동한 구급대원들에 의해 인근 병원으로 이송된 뒤 닷새가 지나 의식을 되찾을 수 있었다.</p><p>김씨는 이제 회복해 약을 먹으며 일상생활을 이어가고 있다.그는 늦었지만, 꼭 감사 인사를 드리고 싶다며 구급대원들이 도착할 때까지 CPR을 시행해 자신의 생명을 구한 시민 영웅을 찾아 나섰다.김씨는 이날 "퇴원하고 한동안은 회복하느라 정신이 없었는데 이제는 일주일에 한 번 치료를 받으며 정상적으로 생활하고 있다"라고 전했다.그는 이어 "처음에 CPR을 해주신 간호사 분과는 병원에서 만나 감사 인사를 전했다"며 "구급대원이 도착할 때까지 계속 흉부 압박을 이어가 주신 남성분도 죽을 뻔했던 저를 살려주신 은인인데 꼭 감사 인사를 하고 싶다"라고 덧붙였다.</p>
    </main>
    <footer>
        <p><a href="index.html">다른 영웅 찾으러 가기</a></p>
    </footer>
</body>
</html>
